@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     font-family: 'Poppins', sans-serif;
}

:root {
     --color-theme: #0077E5;
     --color-text: #171717;
     --color-text-two: #FFF;

     --font-title: 26px;
}

.header__menu {
     display: flex;
     width: 100vw;
     padding: 2rem 2rem;
     align-items: center;
     justify-content: space-between;
}

.nav__menu {
     width: 90vw;
     display: none;
}

.nav__menu a {
     margin: 15px;
     color: var(--color-theme);
     font-weight: 500;
}

.nav__menu a:hover {
     color: var(--color-text);
}


.logo {

     font-size: var(--font-title);
     font-weight: 600;
     color: var(--color-theme);
}

/* BUTTON TEHEME COLOR */


.nav__button {
     display: none;

     align-items: center;
     gap: 30px;
}

.nav__button a {
     display: none;
     background-color: var(--color-theme);
     padding: 7px;
     border-radius: 100px;
     width: 110px;

     text-align: center;
     color: var(--color-text-two);
}

.nav__button a:hover {
     background-color: var(--color-text);
     color: var(--color-text-two);
}





/* TITULO E IMAGEM INICAL */

.header__content {
     display: flex;
     flex-direction: column;
     width: 100vw;
     padding: 0 5rem;
     align-items: center;
     height: 30rem;
}

.text__content {
     display: flex;
     flex-direction: column;
     width: 100vw;
     justify-content: center;
     align-items: center;
}

.text__welcome {
     font-size: 15px;
     font-weight: 900;
     color: var(--color-theme);
     text-align: center;
}

.text__title {
     width: 250px;
     font-weight: 900;
     font-size: 16px;
     line-height: 15px;
     margin-top: 5px;
     text-align: center;

     color: #171717;

}

.text__content p {
     text-align: center;
     width: 250px;
     margin-top: 15px;
     font-weight: 400;
     font-size: 12px;
     line-height: 125%;


     color: #818181;
}

.header__image img {
     width: 350px;
     height: 350px;



}

.btn {
     margin-top: 15px;
}

.btn1 {
     width: 94px;
     height: 32px;

     background: linear-gradient(89.49deg, #001AFF 1.88%, #4A83F2 91.43%);
     border-radius: 20px;
     border: none;

     color: #FFF;
     font-weight: 900;
     font-size: 15px;
     line-height: 22px;
}

.btn2 {
     width: 94px;
     height: 32px;
     background-color: #FFF;
     border: 1px solid #001AFF;
     border-radius: 20px;

     font-weight: 900;
     font-size: 15px;
     line-height: 22px;

     color: #171717;
}

/* SCROLL DO MOUSE */

.mouse__animate {
     width: 100vw;
     padding: 20px 0;
     text-align: center;
}

#mouse {
     display: block;
     width: 22px;
     height: 40px;
     border-radius: 20px;
     border: 3px solid var(--color-theme);
     text-align: center;
     left: 0px;
     right: 0px;
     bottom: 20px;
     margin: 0 auto;
}

#mouse::before {
     content: '';
     display: inline-block;
     width: 4px;
     height: 8px;
     position: relative;
     border-radius: 4px;
     background: var(--color-theme);
     animation-name: mouse;
     animation-duration: .7s;
     animation-iteration-count: infinite;
}

@keyframes mouse {
     from {
          top: 0px;
     }

     to {
          top: 10px;
     }
}

/* Services */

.soluçoes {
     display: flex;
     flex-direction: column;
     width: 100vw;
     margin-top: 10rem;
     padding: 10px;
     justify-content: center;
     align-items: center;
}

.solution__content h2 {
     text-align: center;
     font-weight: 900;
     font-size: 24px;
     line-height: 24px;
}

.solution__content p {
     font-weight: 400;
     font-size: 14px;
     line-height: 21px;
     text-align: center;
     margin-top: 1rem;


     color: #747474;
}


.solution__image {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.solution__image img {
     width: 320px;
     height: 295px;
}

#verificado {
     display: flex;
     width: 20px;
     height: 20px;
     margin-top: 15px;

}

/* CARDS */

.card__solution h3 {
     text-align: center;
     font-weight: 900;
     font-size: 20px;
     line-height: 30px;
     margin: 2rem 0rem;

     color: #676666;
}

.card__services {
     width: 318px;
     height: 213px;

     background: #FFFFFF;
     box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.18);
     border-radius: 24px;
}


.swiper-slide {
     display: flex;
     justify-content: center;
     align-items: center;
}

.card__services {
     margin: 1rem 1rem;
}

.content__card {
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
}

.title {
     display: flex;
     width: 80vw;
     margin: 1rem 0rem;
     padding: 0rem 1rem;
     position: absolute;
}

.title img {
     width: 16px;
     height: 15px;
     margin-right: 15px;
}

.title span {
     font-weight: 900;
     font-size: 12px;
     line-height: 18px;
     text-align: center;

     color: #171717;

}

.text p {
     color: #AAAAAA;
     font-weight: 400;
     font-size: 11px;
     line-height: 16px;
     padding: 10px;
     margin-top: 3rem;
     text-align: center;

     position: relative;
}

.text__align {
     margin-top: 3.5rem !important;
}

.btn__card {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 10rem;
     position: absolute;
}

.btn__card button {
     padding: 5px;
     background: #199EFF;
     border-radius: 20px;
     color: #FFF;
     font-size: 10px;

     border: none;
}

.btn__card button:hover {
     background-color: #171717;
}

/* BOTÕES DE NAVEGAÇÃO */




/* About us */
.about-us {
     width: 100vw;
     height: 235px;
     background-image: url(../Assets/banner-header\ 2.png);
     backdrop-filter: 1 #fff;
     background-size: cover;
     background-repeat: no-repeat;
     padding: 0 10px;
}

.about-us h2 {
     text-align: center;
     font-weight: 900;
     font-size: 15px;
     line-height: 22px;
     padding-top: 23px;

     color: #FFFFFF;
}

.about-us p {
     text-align: center;
     font-weight: 600;
     font-size: 7px;
     line-height: 10px;
     text-align: center;
     padding-top: 12px;

     color: #FFFFFF;

}

.title__container {
     display: flex;
     justify-content: center;
}

.title__squad__container h2 {
     font-weight: 900;
     font-size: 15px;
     line-height: 22px;


     color: #171717;
}

/* SLIDE EQUIPE */

.card__squad {
     width: 285px;
     height: 252px;
     background: #171717;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
     border-radius: 16px;
}

.image__squad {
     display: flex;
     justify-content: center;
}

.image__squad img {
     width: 120px;
     height: 119px;
     border-radius: 50%;
}


.title__text {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.title__text h3 {
     font-weight: 500;
     font-size: 24px;
     line-height: 36px;

     color: #FFFFFF;

}

.title__text p {
     font-weight: 500;
     font-size: 12px;
     line-height: 18px;

     color: #CECECE;
}

.circle__content{
     display: flex;
     gap: 5px;
     margin: 1rem 1rem;
}

.circle{
     width: 10px;
     height: 10px;
     background-color: #ffffff;
     border-radius: 50%;

}